server.port=8080
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/api
zuul.routes.property-browser.path=/v1/**
zuul.routes.property-browser.serviceId=property-browser